#live-reload를 위한 캐쉬 
spring.thymeleaf.cache=false
# mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://leedohyun.asuscomm.com:2017/spring
spring.datasource.username=leedohyun
spring.datasource.password=dohyun0136!